MONGOUSER=mediease
MONGOPASSWORD=ofsmlSpPtE7nRehf

MONGOURI=mongodb+srv://mediease:ofsmlSpPtE7nRehf@mediease.r6efcpn.mongodb.net/

NEXTAUTH_SECRET=UDsIUGR1ysNjxhvKxSiLeskJIu2pf2zWpOdep3b2QqM=
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_NEXTAUTH_URL_INTERNAL=http://localhost:3000